# ProgDeRedes

Clase/EventExample/: EventExample.sln
Clase/SocketExampleWithString/: SocketExampleWithString.sln
Clase/SocketExampleWithString/ClientWithDataExample/: Program.cs
Clase/SocketExampleWithString/SocketServerWithStrings/: SocketServer.cs
Clase/Socket_v1/: Socket_v1.sln
Clase/TCP Classes - File Transfer Async (1)/TCP Classes - File Transfer Async/University.NetworkProgramming.DataTransfer/Client/: ClientHandler.cs  ClientProgram.cs
Clase/TCP Classes - File Transfer Async (1)/TCP Classes - File Transfer Async/University.NetworkProgramming.DataTransfer/Common/: FileCommunicationHandler.cs
Clase/TCP Classes - File Transfer Async (1)/TCP Classes - File Transfer Async/University.NetworkProgramming.DataTransfer/Server/: ServerHandler.cs  ServerProgram.cs
Clase/TCP Classes - File Transfer/University.NetworkProgramming.DataTransfer/: University.NetworkProgramming.DataTransfer.sln
Clase/TCP Classes - File Transfer/University.NetworkProgramming.DataTransfer/Client/: ClientHandler.cs  ClientProgram.cs
Clase/TCP Classes - File Transfer/University.NetworkProgramming.DataTransfer/Common/: FileCommunicationHandler.cs  FileStreamHandler.cs  NetworkStreamHandler.cs  ProtocolSpecification.cs
Clase/TCP Classes - File Transfer/University.NetworkProgramming.DataTransfer/Server/: ServerHandler.cs  ServerProgram.cs
Clase/UniversityN6AID/Threading/: Program.cs
EventExample/EventExample/: Program.cs
Obligatorio/: notas.md
Obligatorio/Obligatorio/: Obligatorio.sln
Obligatorio/Obligatorio/.github/: README.md
Obligatorio/Obligatorio/AdminServer/: AdminServer.csproj  Program.cs  Startup.cs
Obligatorio/Obligatorio/AdminServer/Controllers/: GamesController.cs  UsersController.cs
Obligatorio/Obligatorio/AdminServer/Properties/: launchSettings.json
Obligatorio/Obligatorio/AdminServer/Protos/: game.proto  review.proto  user.proto
Obligatorio/Obligatorio/ClientServer/: ClientServer.csproj  Program.cs
Obligatorio/Obligatorio/ClientServer/Protos/: greet.proto
Obligatorio/Obligatorio/Cliente/: Client.csproj  ClientHandler.cs  ClientProgram.cs  Program.cs  appsettings.json
Obligatorio/Obligatorio/Cliente/DTOs/: GameDTO.cs  ReviewDTO.cs
Obligatorio/Obligatorio/Cliente/Interfaces/: IClientHandler.cs
Obligatorio/Obligatorio/DTOs/: GameDTO.cs  ReviewDTO.cs  SessionDTO.cs  UserDTO.cs
Obligatorio/Obligatorio/LogApi/: LogApi.csproj  Program.cs  Startup.cs
Obligatorio/Obligatorio/LogApi/Controllers/: LogsController.cs
Obligatorio/Obligatorio/LogApi/Interfaces/: IService.cs
Obligatorio/Obligatorio/LogApi/Properties/: launchSettings.json
Obligatorio/Obligatorio/LogApi/Services/: Service.cs
Obligatorio/Obligatorio/LogServer/: Program.cs
Obligatorio/Obligatorio/ProtocolLibrary/: EmptyClass.cs  Header.cs  HeaderConstants.cs  Program.cs
Obligatorio/Obligatorio/ProtocolLibrary1/: CommandConstants.cs  FileCommunicationHandler.cs  FileStreamHandler.cs  FileTransferProtocol.cs  Header.cs  HeaderConstants.cs  NetworkStreamHandler.cs  SocketStreamHandler.cs
Obligatorio/Obligatorio/Server/: Program.cs  Server.csproj  ServerHandler.cs  ServerProgram.cs  appsettings.json
Obligatorio/Obligatorio/Server/Protos/: game.proto  review.proto  user.proto
Obligatorio/Obligatorio/StateServer/: Program.cs  Startup.cs  StateServer.csproj
Obligatorio/Obligatorio/StateServer/Interfaces/: IRepository.cs
Obligatorio/Obligatorio/StateServer/Properties/: launchSettings.json
Obligatorio/Obligatorio/StateServer/Protos/: game.proto  greet.proto  review.proto  user.proto
Obligatorio/Obligatorio/StateServer/Repositories/: GameRepository.cs  ReviewRepository.cs  UserRepository.cs
Obligatorio/Obligatorio/StateServer/Services/: GameService.cs  GreeterService.cs  ReviewService.cs  UserService.cs
Obligatorio/Obligatorio/StateServices/: StateServices.sln
Obligatorio/Obligatorio/StateServices/StateServices/: AuthenticationService.cs  Class1.cs  GameRepository.cs  GameService.cs  IRepository.cs  ReviewRepository.cs  ServerState.cs  StateServices.csproj  UserRepository.cs
Obligatorio/Obligatorio/StateServices/StateServices/DomainEntities/: Game.cs  Review.cs  User.cs
Obligatorio/Obligatorio/pruebasPostman/: ProgRedes.postman_collection.json
Obligatorio/Obligatorio/wiki/: documentacion.md  notas.md
SocketExampleWithString/SocketServerWithStrings/: Server.cs
Socket_v1/ClientSocket_v1/: Client.cs
Socket_v1/Socket_v1/: Server.cs
Socket_v1/Socket_v2/: Program.cs
University.NetworkProgramming/: University.NetworkProgramming.sln
University.NetworkProgramming/BasicSimpleClient/: ClientProgram.cs
University.NetworkProgramming/BasicSimpleServer/: ServerProgram.cs
University.NetworkProgramming/ChatEndToEndClient/: ClientProgram.cs
University.NetworkProgramming/ChatEndToEndServer/: ServerProgram.cs
UniversityN6AID/: UniversityN6AID.sln
