<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\ProtocolLibrary1\ProtocolLibrary.csproj" />
    <ProjectReference Include="..\StateServices\StateServices\StateServices.csproj" />
  </ItemGroup>
</Project>
