<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\ProtocolLibrary1\ProtocolLibrary.csproj" />
    <ProjectReference Include="..\StateServices\StateServices\StateServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\" />
    <None Remove="Files\NoImage.png" />
    <None Remove="Protos\game.proto" />
    <None Remove="Protos\review.proto" />
    <None Remove="Protos\user.proto" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\NoImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\game.proto" GrpcServices="Client">
      <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
      <Link>Protos\game.proto</Link>
    </Protobuf>
    <Protobuf Include="Protos\review.proto" GrpcServices="Client">
      <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
      <Link>Protos\review.proto</Link>
    </Protobuf>
    <Protobuf Include="Protos\user.proto" GrpcServices="Client">
      <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
      <Link>Protos\user.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
